<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slot Game</title>
</head>

<body>
  <div class="container">
    <div class="reel" id="reel">
    </div>
    <div class="button__wrapper">
      <button class="button button--start" id="buttonStart">START</button>
      <button class="button button--stop" id="buttonStop">STOP</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #007000;
    font-family: Roboto, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 787px;
    width: 383px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #075607;
    padding: 40px;
  }

  .reel {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 0 auto;
    width: 200px;
    height: 610px;
    border: 5px solid #703D1F;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
  }

  .reel::before {
    content: "";
    position: absolute;
    display: block;
    height: 100px;
    width: 10px;
    top: 37%;
    left: 18%;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
    opacity: 0.7;
    border-radius: 8px;
  }

  .reel::after {
    content: "";
    position: absolute;
    display: block;
    height: 100px;
    width: 10px;
    top: 37%;
    right: 18%;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
    opacity: 0.7;
    border-radius: 8px;
    z-index: 1;
  }

  .symbol {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 200px;
    min-height: 200px;
    margin: 1px;
    font-size: 30px;
  }

  .symbol>img {
    width: 100%;
  }

  .button {
    width: 150px;
    height: 70px;
    border-radius: 10px;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }

  .button__wrapper {
    display: flex;
  }

  .button.button--start {
    background-color: #34ae34;
    box-shadow: 0 -10px 0 #4acb4a inset;
  }

  .button.button--stop {
    background-color: #b6251d;
    box-shadow: 0 -10px 0 #DE342B inset;
  }

  .button:active {
    opacity: .6;
  }

  .button:disabled {
    background-color: #aaa;
    box-shadow: 0 -10px 0 #cccbcb inset;
    cursor: not-allowed;
  }
</style>